Content-Type: multipart/mixed; boundary="===============9075934612208537648=="
MIME-Version: 1.0

--===============9075934612208537648==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 - otp : 3717ecabe4745a9aad4f86eb7a9a7297
 - vbond : vbond-test-drive
 - uuid : CSR-F3EF66F0-A1E8-4C11-9C12-3C95ED91A2CC
 - org : Viptela-POC-Tool - 19827

--===============9075934612208537648==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="config-CSR-F3EF66F0-A1E8-4C11-9C12-3C95ED91A2CC.txt"

#cloud-boothook
  system
   host-name             BR3-LAX-cEDGE
   system-ip             172.16.3.1
   overlay-id            1
   site-id               30
   port-offset           0
   control-session-pps   300
   admin-tech-on-failure
   sp-organization-name  "Viptela-POC-Tool - 19827"
   organization-name     "Viptela-POC-Tool - 19827"
   port-hop
   track-transport
   track-default-gateway
   console-baud-rate     115200
   no on-demand enable
   on-demand idle-timeout 10
   vbond vbond-test-drive port 12346
   logging
    disk
     enable
    !
   !
  !
  bfd app-route multiplier 6
  bfd app-route poll-interval 120000
  omp
   no shutdown
   graceful-restart
   no as-dot-notation
  !
  sslproxy
   no enable
   rsa-key-modulus      2048
   certificate-lifetime 730
   eckey-type           P256
   ca-tp-label          PROXY-SIGNING-CA
   settings expired-certificate  drop
   settings untrusted-certificate drop
   settings unknown-status       drop
   settings certificate-revocation-check none
   settings unsupported-protocol-versions drop
   settings unsupported-cipher-suites drop
   settings failure-mode         close
   settings minimum-tls-ver      TLSv1
  !
  sdwan
   interface GigabitEthernet1
    tunnel-interface
     encapsulation ipsec weight 1
     no border
     color biz-internet
     tunnel-qos spoke
     no last-resort-circuit
     no low-bandwidth-link
     no vbond-as-stun-server
     vmanage-connection-preference 5
     port-hop
     carrier                       default
     nat-refresh-interval          5
     hello-interval                1000
     hello-tolerance               12
     allow-service all
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service stun
     allow-service https
     no allow-service snmp
     no allow-service bfd
    exit
    bandwidth-downstream 50000
    rewrite-rule REWRITE-POLICY
   exit
   interface GigabitEthernet2
    tunnel-interface
     encapsulation ipsec weight 1
     no border
     color mpls restrict
     tunnel-qos spoke
     no last-resort-circuit
     no low-bandwidth-link
     max-control-connections       0
     no vbond-as-stun-server
     vmanage-connection-preference 5
     port-hop
     carrier                       default
     nat-refresh-interval          5
     hello-interval                1000
     hello-tolerance               12
     allow-service all
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service stun
     allow-service https
     no allow-service snmp
     no allow-service bfd
    exit
    bandwidth-downstream 30000
    rewrite-rule REWRITE-POLICY
   exit
   appqoe
    no tcpopt enable
   !
   omp
    no shutdown
    overlay-as       1000
    send-path-limit  4
    ecmp-limit       4
    graceful-restart
    no as-dot-notation
    timers
     holdtime               60
     advertisement-interval 1
     graceful-restart-timer 43200
     eor-timer              300
    exit
    address-family ipv4 vrf 1
     advertise bgp
    !
    address-family ipv4
     advertise bgp
     advertise connected
     advertise static
    !
    address-family ipv6
     advertise connected
     advertise static
    !
   !
  !
  security
   ipsec
    rekey               86400
    replay-window       512
    authentication-type sha1-hmac ah-sha1-hmac
   !
  !
  service tcp-keepalives-in
  service tcp-keepalives-out
  no service tcp-small-servers
  no service udp-small-servers
  hostname BR3-LAX-cEDGE
  username admin privilege 15 secret 9 $9$3.wM2l6I3EwD3E$XrHUc3X0moA.94a9O08HQKV2zzH27dolqySR8GsYHJ2
  username cisco privilege 15 secret 9 $9$1l6E1l6D3l6K2k$snHHQFUR9F.4iVIJH0xjGl2cIv0Fpfy6mNkvU3TCFJ6
  vrf definition 1
   description VRF1 for LAN
   rd          1:1
   address-family ipv4
    route-target export 1:1
    route-target import 1:1
    exit-address-family
   !
   address-family ipv6
    exit-address-family
   !
  !
  vrf definition Mgmt-intf
   description Mgmt-intf
   rd          1:512
   address-family ipv4
    route-target export 1:512
    route-target import 1:512
    exit-address-family
   !
   address-family ipv6
    exit-address-family
   !
  !
  ip arp proxy disable
  no ip finger
  no ip rcmd rcp-enable
  no ip rcmd rsh-enable
  no ip domain lookup
  no ip dhcp use class
  ip host vbond-test-drive 19.1.1.2
  ip route 0.0.0.0 0.0.0.0 10.30.0.1
  ip route 0.0.0.0 0.0.0.0 19.40.1.1
  ip bootp server
  no ip source-route
  no ip http server
  no ip http secure-server
  no ip http ctc authentication
  no ip igmp ssm-map query dns
  ip nat settings central-policy
  ip nat inside source list nat-dia-vpn-hop-access-list interface GigabitEthernet1 overload
  ip nat translation tcp-timeout 3600
  ip nat translation udp-timeout 60
  ip nat route vrf 1 0.0.0.0 0.0.0.0 global
  class-map match-any CALL-SIGNALING
   match qos-group 7
  !
  class-map match-any CRITICAL-DATA
   match qos-group 1
  !
  class-map match-any DEFAULT
   match qos-group 3
  !
  class-map match-any INTERACTIVE_VIDEO
   match qos-group 4
  !
  class-map match-any NET-CTRL
   match qos-group 5
  !
  class-map match-any Queue0
   match qos-group 0
  !
  class-map match-any Queue1
   match qos-group 1
  !
  class-map match-any Queue2
   match qos-group 2
  !
  class-map match-any Queue3
   match qos-group 3
  !
  class-map match-any Queue4
   match qos-group 4
  !
  class-map match-any Queue5
   match qos-group 5
  !
  class-map match-any Queue6
   match qos-group 6
  !
  class-map match-any Queue7
   match qos-group 7
  !
  class-map match-any SCAVENGER
   match qos-group 2
  !
  class-map match-any STREAMING-VIDEO
   match qos-group 6
  !
  class-map match-any VOICE
   match qos-group 0
  !
  policy-map WAN-QOS
   class Queue0
    priority level 1
    police rate percent 10
    !
   !
   class Queue1
    bandwidth remaining ratio 25
    random-detect precedence-based
   !
   class class-default
    bandwidth remaining ratio 1
    random-detect precedence-based
   !
   class Queue3
    bandwidth remaining ratio 15
    random-detect precedence-based
   !
   class Queue4
    bandwidth remaining ratio 30
    random-detect precedence-based
   !
   class Queue5
    bandwidth remaining ratio 5
    random-detect precedence-based
   !
   class Queue6
    bandwidth remaining ratio 10
    random-detect precedence-based
   !
   class Queue7
    bandwidth remaining ratio 4
    random-detect precedence-based
   !
  !
  policy-map shape_GigabitEthernet1
   class class-default
    service-policy WAN-QOS
    shape average 50000000
   !
  !
  policy-map shape_GigabitEthernet2
   class class-default
    service-policy WAN-QOS
    shape average 30000000
   !
  !
  interface GigabitEthernet1
   description   INET WAN interface
   no shutdown
   arp timeout 1200
   ip address 19.40.1.2 255.255.255.0
   no ip redirects
   ip mtu    1500
   ip nat outside
   load-interval 30
   mtu           1500
   negotiation auto
   service-policy output shape_GigabitEthernet1
  exit
  interface GigabitEthernet2
   description   MPLS WAN interface
   no shutdown
   arp timeout 1200
   ip address 10.30.0.2 255.255.255.252
   no ip redirects
   ip mtu    1500
   load-interval 30
   mtu           1500
   negotiation auto
   service-policy output shape_GigabitEthernet2
  exit
  interface GigabitEthernet3
   description   VPN1 -TO - DC-Core1
   no shutdown
   arp timeout 1200
   vrf forwarding 1
   ip address 10.3.100.1 255.255.255.0
   no ip redirects
   ip mtu    1500
   ip nbar protocol-discovery
   load-interval 30
   mtu           1500
   negotiation auto
  exit
  interface GigabitEthernet8
   description   mgmt interface
   no shutdown
   arp timeout 1200
   vrf forwarding Mgmt-intf
   ip address 192.168.150.14 255.255.255.0
   no ip redirects
   ip mtu    1500
   load-interval 30
   mtu           1500
   negotiation auto
  exit
  interface Tunnel1
   no shutdown
   ip unnumbered GigabitEthernet1
   no ip redirects
   ipv6 unnumbered GigabitEthernet1
   no ipv6 redirects
   tunnel source GigabitEthernet1
   tunnel mode sdwan
  exit
  interface Tunnel2
   no shutdown
   ip unnumbered GigabitEthernet2
   no ip redirects
   ipv6 unnumbered GigabitEthernet2
   no ipv6 redirects
   tunnel source GigabitEthernet2
   tunnel mode sdwan
  exit
  clock timezone UTC 0 0
  logging persistent size 104857600 filesize 10485760
  logging buffered 512000
  no logging rate-limit
  logging persistent
  aaa authentication login default local
  aaa authorization exec default local
  aaa session-id common
  no crypto ikev2 diagnose error
  no crypto isakmp diagnose error
  no network-clock revertive
  snmp-server ifindex persist
  line con 0
   login authentication default
   speed    115200
   stopbits 1
  !
  line vty 0 4
   transport input ssh
  !
  line vty 5 80
   transport input ssh
  !
  lldp run
  nat64 translation timeout tcp 60
  nat64 translation timeout udp 1
  policy
   app-visibility
   flow-visibility
   no implicit-acl-logging
   log-frequency        1000
   class-map
    class CALL-SIGNALING queue 7
    class CRITICAL-DATA queue 1
    class DEFAULT queue 3
    class INTERACTIVE_VIDEO queue 4
    class NET-CTRL queue 5
    class Queue0 queue 0
    class Queue1 queue 1
    class Queue2 queue 2
    class Queue3 queue 3
    class Queue4 queue 4
    class Queue5 queue 5
    class Queue6 queue 6
    class Queue7 queue 7
    class SCAVENGER queue 2
    class STREAMING-VIDEO queue 6
    class VOICE queue 0
   !
   rewrite-rule REWRITE-POLICY
    class CALL-SIGNALING low dscp 10 layer-2-cos 1
    class CRITICAL-DATA low dscp 18 layer-2-cos 2
    class DEFAULT low dscp 10 layer-2-cos 1
    class INTERACTIVE_VIDEO low dscp 10 layer-2-cos 1
    class NET-CTRL low dscp 10 layer-2-cos 1
    class SCAVENGER low dscp 10 layer-2-cos 1
    class STREAMING-VIDEO low dscp 10 layer-2-cos 1
    class VOICE low dscp 46 layer-2-cos 2
   !
   access-list QOS-ACL
    sequence 1
     match
      dscp 26 28 30 40
     !
     action accept
      class STREAMING-VIDEO
     !
    !
    sequence 11
     match
      dscp 32 34 36 38
     !
     action accept
      class INTERACTIVE_VIDEO
     !
    !
    sequence 21
     match
      dscp 10 12 14 16 18 20 22
     !
     action accept
      class CRITICAL-DATA
     !
    !
    sequence 31
     match
      dscp 46
     !
     action accept
      class VOICE
     !
    !
    sequence 41
     match
      dscp 8
     !
     action accept
      class SCAVENGER
     !
    !
    sequence 51
     match
      dscp 24
     !
     action accept
      class CALL-SIGNALING
     !
    !
    sequence 61
     match
      dscp 48
     !
     action accept
      class NET-CTRL
     !
    !
    default-action drop
   !
  !
 !
!

--===============9075934612208537648==--
